header {
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #579C87;
  box-shadow: 0px 5px 5px grey;
  height: 120px;
}
header .food {
  color: #FDCB46;
  font-size: 3.5em;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

footer {
  position: fixed;
  z-index: 2;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -5px 5px grey;
  background-color: #579C87;
  height: 60px;
  width: 100%;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}

.contact {
  padding-right: 50px;
}
.contact:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.legal {
  padding-left: 50px;
}
.legal:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

a:link {
  text-decoration: none;
  color: #FDCB46;
}

.legal a:visited {
  text-decoration: none;
  color: #FDCB46;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.grid {
  display: grid;
}

.menu_enchante {
  box-shadow: 0px 0px 15px -2px #f5e2bc;
  align-self: center;
  margin-top: 40px;
  justify-self: right;
  margin-right: 20px;
  grid-column: 1;
  grid-row: 1;
  margin-top: 120px;
}

.menu_french {
  box-shadow: 0px 0px 15px -2px #f5e2bc;
  align-self: center;
  margin-top: 40px;
  justify-self: right;
  margin-right: 20px;
  grid-column: 1;
  grid-row: 2;
}

.menu_papilles {
  box-shadow: 0px 0px 15px -2px #f5e2bc;
  align-self: center;
  margin-top: 40px;
  justify-self: left;
  margin-left: 20px;
  grid-column: 2;
  grid-row: 1;
  margin-top: 120px;
}

.menu_gout {
  box-shadow: 0px 0px 15px -2px #f5e2bc;
  align-self: center;
  margin-top: 40px;
  justify-self: left;
  margin-left: 20px;
  grid-column: 2;
  grid-row: 2;
}

.soon {
  grid-column: 1/3;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.soon button {
  background-color: #579C87;
  color: #FDCB46;
  font-size: 30px;
  margin-top: 70px;
  margin-bottom: 150px;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 15px;
}

.zoom_hover .img_zoom {
  overflow: hidden;
  position: relative;
}
.zoom_hover .img_zoom * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.zoom_hover .img_zoom img {
  width: 100%;
  max-width: 300px;
  transition: all 0.8s;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.zoom_hover:hover .img_zoom img {
  transform: scale(1.16);
  opacity: 0.5;
}

@font-face {
  font-family: "segoe-print";
  src: url("fonts/segoe-print/segoepr.ttf") format("truetype");
}
.detail_menu {
  display: flex;
  flex-direction: column;
  width: 60%;
  border: 2px solid black;
  margin: auto;
  margin-bottom: 20%;
  margin-top: 10%;
}

.menu_separation {
  width: 30%;
  color: linear-gradient(90deg, #3D923A, #BEFF7F);
}

.menu__heading {
  background: -webkit-linear-gradient(90deg, #3D923A, #BEFF7F);
  background: linear-gradient(90deg, #3D923A, #BEFF7F);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Kaushan Script", cursive;
  font-size: 4rem;
}

.menu__section__title {
  font-size: x-large;
  font-family: "segoe-print", sans-serif;
}

.menu__header {
  display: flex;
  justify-content: center;
}

.menu__section__heading {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu__section li {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "segoe-print", sans-serif;
}

.menu__section__price {
  margin-right: 9rem;
}

.menu__section__name {
  margin-left: 5rem;
}

.dots {
  position: relative;
  display: inline-block;
  font-size: 1.4rem;
}

.dots:after {
  position: absolute;
  margin-left: 0.1rem;
  content: " ...";
  display: inline-block;
  animation: loading steps(4) 2s infinite;
  clip: rect(auto, 0px, auto, auto);
}

@keyframes loading {
  to {
    clip: rect(auto, 20px, auto, auto);
  }
}
@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
  }

  .menu_enchante {
    box-shadow: 0px 0px 15px -2px #f5e2bc;
    width: 18em;
    grid-column: 1;
    grid-row: 1;
    margin-left: 1em;
  }

  .menu_french {
    box-shadow: 0px 0px 15px -2px #f5e2bc;
    width: 18em;
    grid-column: 1;
    grid-row: 2;
    margin-left: 1em;
  }

  .menu_papilles {
    box-shadow: 0px 0px 15px -2px #f5e2bc;
    width: 18em;
    grid-column: 1;
    grid-row: 3;
    margin-right: 1em;
  }

  .menu_gout {
    box-shadow: 0px 0px 15px -2px #f5e2bc;
    width: 18em;
    grid-column: 1;
    grid-row: 4;
    margin-right: 1em;
  }

  .soon {
    grid-column: 1;
    grid-row: 5;
  }

  footer {
    font-size: 0.75em;
  }

  .soulignement .underline:after {
    border-bottom: 0.25vh solid;
  }
}
body {
  margin: 0px;
}

/*# sourceMappingURL=style.css.map */
